<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_reply"
        android:title="@string/reply"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_retweet"
        android:icon="@drawable/ic_action_repeat"
        android:title="@string/retweet"
        android:showAsAction="ifRoom" />
</menu>